spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/da0gud7fk3oe8l
spring.datasource.username=uifofeaotfhzhu
spring.datasource.password=fbc8a2bfe44fcff220b4b7698cdb1a99960d66d47c2482929221b4d8af4e7ffd
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=create